{
  "name": "pi-jev-compaction",
  "version": "0.1.0",
  "description": "Experimental Pi extension that uses TypeSafe Jev to compact tool history while keeping user and assistant text verbatim.",
  "type": "module",
  "license": "MIT",
  "author": "felixfisher",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixfisher/pi-jev-compaction.git"
  },
  "homepage": "https://github.com/felixfisher/pi-jev-compaction#readme",
  "bugs": {
    "url": "https://github.com/felixfisher/pi-jev-compaction/issues"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "compaction",
    "typesafe",
    "jev",
    "experimental"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "files": [
    "extensions",
    "src",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "package.json",
    "2026-09-18_jev-compaction.example.json"
  ],
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/2026-09-18_pi-adapter.test.ts tests/2026-09-18_compact.test.ts tests/2026-09-18_runtime.test.ts",
    "build": "tsc --noEmit",
    "smoke": "tsx tests/2026-09-18_smoke.ts",
    "test:real-session": "tsx --test --test-timeout=180000 tests/2026-09-18_real-session.test.ts",
    "pack:check": "npm pack --dry-run"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.85.1"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.85.1",
    "@types/node": "^24.3.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
